name: suite2pLisa
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py37hcc03f2d_2
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - bleach=6.0.0=pyhd8ed1ab_0
  - blosc=1.21.0=h19a0ad4_0
  - brotli=1.0.9=ha925a31_2
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.5.7=h56e8100_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cfitsio=3.470=he774522_6
  - charls=2.2.0=h6c2663c_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37he774522_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_0
  - freetype=2.10.4=h546665d_1
  - fsspec=2021.10.1=pyhd3eb1b0_0
  - giflib=5.2.1=h62dcd97_0
  - hdf5=1.10.6=nompi_he0bbb20_101
  - icu=68.1=h0e60522_0
  - idna=3.4=pyhd8ed1ab_0
  - imagecodecs=2021.8.26=py37ha1f97ea_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - intel-openmp=2021.2.0=h57928b3_616
  - ipykernel=6.16.2=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jupyter=1.0.0=py37h03978a9_7
  - jupyter_client=7.2.2=pyhd8ed1ab_0
  - jupyter_console=6.5.1=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_1
  - kiwisolver=1.3.1=py37h8c56517_1
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=hd77b12b_0
  - libaec=1.0.4=h33f27b4_1
  - libblas=3.8.0=10_mkl
  - libcblas=3.8.0=10_mkl
  - libclang=11.1.0=default_h5c34c98_0
  - libdeflate=1.8=h2bbff1b_5
  - liblapack=3.8.0=10_mkl
  - libpng=1.6.37=h1d00b33_2
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.2.0=hc10be44_1
  - libzopfli=1.0.3=ha925a31_0
  - llvmlite=0.31.0=py37hc8dfbb8_1
  - locket=0.2.1=py37haa95532_1
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py37hcc03f2d_1
  - matplotlib=3.4.1=py37h03978a9_0
  - matplotlib-base=3.4.1=py37h0d1fb12_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - mkl=2019.3=203
  - mkl_fft=1.0.10=py37hfa6e2cd_1
  - msys2-conda-epoch=20160418=1
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.4.0=pyhd8ed1ab_0
  - nbconvert-core=7.4.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - notebook=6.4.12=pyha770c72_0
  - numba=0.48.0=py37he350917_0
  - numpy=1.18.5=py37hae9e721_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h48faf41_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.19.2=h57928b3_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.2=py37h96663a1_1
  - pip=21.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.5.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - prometheus_client=0.17.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.1=py37hcc03f2d_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h03978a9_7
  - pyqt-impl=5.12.3=py37hf2a7229_7
  - pyqt5-sip=4.19.18=py37hf2a7229_7
  - pyqtchart=5.12=py37hf2a7229_7
  - pyqtwebengine=5.12.1=py37hf2a7229_7
  - pyreadline=2.1=py37h03978a9_1006
  - pysocks=1.7.1=py37h03978a9_5
  - python=3.7.10=h7840368_100_cpython
  - python-dateutil=2.8.1=py_0
  - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
  - python_abi=3.7=1_cp37m
  - pywavelets=1.1.1=py37he774522_2
  - pywin32=303=py37hcc03f2d_0
  - pywinpty=1.1.1=py37h7f67f24_0
  - pyyaml=6.0=py37h2bbff1b_1
  - pyzmq=23.2.0=py37hcce574b_0
  - qt=5.12.9=h5909a2a_4
  - qtconsole=5.4.3=pyhd8ed1ab_0
  - qtconsole-base=5.4.3=pyha770c72_0
  - qtpy=2.3.1=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-image=0.18.1=py37h08fd248_0
  - scikit-learn=0.24.1=py37heb15398_0
  - scipy=1.6.3=py37h924764e_0
  - send2trash=1.8.2=pyh08f2357_0
  - setuptools=49.6.0=py37h03978a9_3
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=h33f27b4_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.35.5=h8ffe710_0
  - tbb=2021.2.0=h2d74725_0
  - terminado=0.17.0=pyh08f2357_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.4.8=pyhd8ed1ab_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.10=h8ffe710_1
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py37hcc03f2d_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.6.2=pyha770c72_0
  - urllib3=2.0.2=pyhd8ed1ab_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - wincertstore=0.2=py37h03978a9_1006
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.4=h0e60522_1
  - zfp=0.5.5=hd77b12b_6
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
  - pip:
      - attrs==20.3.0
      - bcrypt==3.2.0
      - cffi==1.14.5
      - cryptography==3.4.7
      - h5py==3.8.0
      - importlib-metadata==4.0.1
      - jsonschema==3.2.0
      - natsort==7.1.1
      - pandas==1.2.4
      - paramiko==3.2.0
      - pycparser==2.20
      - pynacl==1.5.0
      - pyqtgraph==0.12.1
      - pyrsistent==0.17.3
      - pytz==2021.1
      - rastermap==0.1.3
      - ruamel-yaml==0.17.4
      - ruamel-yaml-clib==0.2.2
      - sbxreader==0.2.2
      - scanimage-tiff-reader==1.4.1
      - suite2p==0.10.0
      - typing-extensions==3.7.4.3
      - zipp==3.4.1
prefix: C:\Users\jlarsch\Miniconda3\envs\suite2pLisa
